<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>InvestTrack Admin Navbar</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .navbar {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #000;
      padding: 10px;
    }

    .navbar .logo {
      color: #00FF00;
      /* Green color */
      font-size: 24px;
    }

    .nav-links {
      display: flex;
      gap: 20px;
    }

    .nav-links a {
      color: #FFF;
      /* White color */
      text-decoration: none;
    }

    .admin-label {
      color: #00FF00;
      /* Green font */
      background-color: #000;
      /* Black background */
      border: 2px solid #00FF00;
      /* Green border */
      padding: 5px 15px;
      border-radius: 10px;
      font-weight: bold;
      display: inline-block;
    }

    .logout-button {
      background-color: #FFF;
      /* White color */
      border: none;
      border-radius: 5px;
      padding: 5px 10px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div id="page-wrapper">
    <!-- Navigation Bar -->
    <div class="navbar navbar-expand-lg navbar-custom" aria-label="InvestTrack Navigation Bar">
      <div class="logo navbar-brand" aria-label="Application Logo">InvestTrack</div>

      <div class="nav-links collapse navbar-collapse" aria-label="Navigation Links">
        <span class="admin-label" aria-label="User Profile">{{ adminName }}/Admin</span>

        <a class="nav-link" routerLink="/home" aria-label="Home Page">Home</a>
        <a class="nav-link" routerLink="/admin/console" aria-label="Admin Console">Admin Console</a>
        <a class="nav-link" routerLink="/admin/view-investment" aria-label="View Investments">View Investments</a>
        <a class="nav-link" routerLink="/admin/add-investment" aria-label="Add Investment">Add Investment</a>
        <a class="nav-link" routerLink="/admin/view-inquiries" aria-label="Inquiries Section">Inquiry</a>
        <a class="nav-link" routerLink="/admin/view/feedback" aria-label="Feedback Section">Feedback</a>
      </div>

      <button class="logout-button btn" (click)="logout()" aria-label="Logout Button">Logout</button>
    </div>

    <!-- Logout Modal -->
    <div id="logoutModal" class="modal fade show d-block" tabindex="-1" role="dialog" *ngIf="showLogoutModal">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="logoutModalLabel">Confirm Logout</h5>
            <button type="button" class="close" (click)="closeModal()" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p>Are you sure you want to logout?</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" (click)="closeModal()">Cancel</button>
            <button type="button" class="btn btn-primary" (click)="confirmLogout()">Logout</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal Backdrop -->
    <div class="modal-backdrop fade show" *ngIf="showLogoutModal"></div>
  </div>
</body>

</html>