body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.navbar {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #000;
}

.navbar .logo {
  color: #00FF00; /* Green color */
  font-size: 24px;
}

.navbar .nav-links {
  display: flex;
  gap: 20px;
}

.navbar .nav-links a {
  color: #FFF; /* White color */
  text-decoration: none;
}

.navbar .logout-button {
  background-color: #FFF; /* White color */
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
}

.modal-content {
  background-color: #000; /* Black background */
  color: #FFF; /* White text */
  border-radius: 10px; /* Rounded corners */
}

.modal-header, .modal-footer {
  border: none;
}

.modal-title {
  color: #00FF00; /* Green color */
}

.btn-primary {
  background-color: #00FF00; /* Green color */
  border: none;
}

.btn-primary:hover {
  background-color: #00cc00; /* Darker green on hover */
}

/* Modal background blur effect */
body.modal-open #page-wrapper {
  filter: blur(50px); /* Applies blur effect */
  pointer-events: none; /* Prevents background interaction */
}

.modal-backdrop {
  background-color: rgba(0, 0, 0, 0.5); /* Dimmed background */
}