<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InvestTrack Login</title>
    <style>
        body {
            display: flex;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .left-section {
            background-image: url('assets/background.webp');
            background-size: cover;
            background-position: center;
            width: 50%;
        }
        .right-section {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50%;
            background-color: #333; /* Light black background */
        }
        .login-container {
            max-width: 400px;
            width: 100%;
            padding: 20px;
            background-color: black;
            color: white;
            border-radius: none;
            box-shadow: none;
        }
        h2 {
            color: #00FF00;
            text-align: center;
        }
        label {
            display: block;
            margin-top: 1em;
            color: #00FF00;
        }
        input[type="email"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-top: 0.5em;
            border-radius: none;
            border: 1px solid #00FF00;
            background-color: black;
            color: white;
        }
        button {
            background-color: grey; /* Default to grey */
            color: black;
            padding: 10px;
            width: 100%;
            border: none;
            border-radius: none;
            margin-top: 1em;
            cursor: pointer;
        }
        button:enabled {
            background-color: #00FF00; /* Green when enabled */
        }
        button:disabled {
            background-color: grey; /* Grey when disabled */
        }
        small {
            display: block;
            margin-top: 1em;
            text-align: center;
            color: white;
        }
        a {
            color: #00FF00;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .error-message {
            color: red;
            text-align: center;
            margin-top: 1em;
        }
    </style>
</head>
<body>

<div class="left-section"></div>

<div class="right-section">
    <div class="login-container">
        <h2>Login to InvestTrack</h2>
        <form #loginForm="ngForm" (ngSubmit)="loginUser()" novalidate>
            <div class="mb-3">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" [(ngModel)]="login.email" placeholder="Email" required>
            </div>
            <div class="mb-3">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" [(ngModel)]="login.password" placeholder="Password" required>
            </div>
            <div>
                <button type="submit" class="btn btn-primary btn-block" [disabled]="!loginForm.form.valid">Login</button>
            </div>
            <div>
                <small>Don't have an account? <a routerLink="/signup">Sign Up</a></small>
            </div>
        </form>
        <div *ngIf="errorMessage" class="error-message">
            {{ errorMessage }}
        </div>
    </div>
</div>

</body>
</html>