<style>
  .form-control {
    background-color: black;
    color: white;
    border: 2px solid green;
  }
 
  .form-control:focus {
    border: 2px solid white;
    outline: none;
    background-color: black;
  }
 
  select.form-control option {
    background-color: black;
    color: white;
  }
 
  select.form-control option:first-child {
    display: none;
  }
 
  input[type="date"]::-webkit-calendar-picker-indicator {
    filter: invert(1);
  }
</style>
 
<div class="container" style="display: flex; justify-content: center; align-items: center; height: 100vh;">
  <div style="background-color: black; padding: 20px; border-radius: 10px; width: 50%;">
    <h2 class="header" style="color: green; text-align: center;">Add Feedback</h2>
    <form (ngSubmit)="onSubmit()" #feedbackForm="ngForm">
      <div class="form-group">
        <label for="investmentId" style="color: white;">Select Investment:</label>
        <select id="investmentId" class="form-control" [(ngModel)]="investmentId" name="investmentId" required>
          <option value="" disabled selected>Select Investment</option>
          <option *ngFor="let investment of investments" [value]="investment.investmentId">{{ investment.name }}</option>
        </select>
      </div>
      <div class="form-group">
        <label for="category" style="color: white;">Feedback Category:</label>
        <select id="category" class="form-control" [(ngModel)]="feedback.category" name="category" required>
          <option value="" disabled selected>Select Category</option>
          <option *ngFor="let category of categories" [value]="category">{{ category }}</option>
        </select>
      </div>
      <div class="form-group">
        <label for="date" style="color: white;">Date:</label>
        <input type="text" id="date" class="form-control" [(ngModel)]="feedback.date" name="date" required 
               (change)="formatDate()">
      </div>
      <div class="form-group">
        <label for="feedbackText" style="color: white;">Feedback Message:</label>
        <textarea id="feedbackText" class="form-control" rows="3" [(ngModel)]="feedback.feedbackText" name="feedbackText" placeholder="Enter your feedback" required></textarea>
      </div>
      <div style="text-align: center;">
        <button type="submit" class="btn btn-success" [disabled]="feedbackForm.invalid">Submit Feedback</button>
        <button type="button" class="btn btn-danger" (click)="resetForm()">Cancel</button>
      </div>
    </form>
  </div>
</div>
 
<!-- Success Modal -->
<div class="modal fade" id="successModal" tabindex="-1" aria-labelledby="successModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content bg-dark text-white border-success">
      <div class="modal-header">
        <h5 class="modal-title text-success" id="successModalLabel">Success</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Feedback submitted successfully!
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-success" (click)="navigateToFeedback()" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
 
 
<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
 