
body {
    background-color: #000 !important;
    color: #f0f3f0;
    font-family: 'Times New Roman', Times, serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }







body, h2, label, input, textarea, select, button {
    font-family: 'Times New Roman', Times, serif;
  }
  
  body {
    background-color: #000;
  }
  
  .form-container {
    background-color: #1a1a1a;
    padding: 30px;
    border-radius: 10px;
    width: 400px;
    margin: 60px auto;
    color: #f1f4f1;
    box-shadow: 0 0 15px #00ff00;
    animation: fadeInUp 1s ease-out;
  }
  
  h2 {
    text-align: center;
    color: #00ff00;
    margin-bottom: 25px;
    font-weight: bold;
  }
  
  label {
    color: #f6faf6;
    font-weight: 500;
  }
  
  .form-control {
    border: 2px solid #00ff00 !important;
    background-color: #000 !important;
    color: #f7fdf7 !important;
  }
  
  .form-control:focus {
    border-color: #00ff00;
    box-shadow: 0 0 5px #00ff00;
  }
  
  .form-group {
    color: #f7fdf7;
    margin-bottom: 20px;
  }
  
  .btn-submit {
    background-color: #00ff00;
    color: rgb(241, 238, 238);
    font-size: 1rem;
    padding: 8px 20px;
    font-weight: bold;
    width: 100%;
    transition: background-color 0.3s ease, transform 0.2s ease;
    border-radius: 4px;
  }
  
  .btn-submit:hover {
    background-color: #00cc00;
    transform: scale(1.03);
  }
  
  .modal-content {
    background-color: #000;
    color: rgb(245, 248, 245);
    border: 1px solid #0f0;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 10px #0f0;
  }
  
  .modal-body h5 {
    font-weight: bold;
  }
  
  .modal-footer .btn {
    background-color: #28a745;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 0 0 5px 5px;
  }
  
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  