<div class="form-container">
  <h2>Submit Your Inquiry</h2>
 
  <form #investmentinquiryForm="ngForm" (ngSubmit)="addInquiry()">
    <div class="form-group">
      <label for="investment">Investment:</label>
      <input type="text" class="form-control" id="investment" name="investmentName" [(ngModel)]="investment.name" readonly>
    </div>
 
    <div class="form-group">
      <label for="message">Message:</label>
      <textarea id="message" name="message" rows="5" class="form-control" [(ngModel)]="inquiry.message"></textarea>
    </div>
 
    <div class="form-group">
      <label for="priority">Priority:</label>
      <select id="priority" name="priority" class="form-control" [(ngModel)]="inquiry.priority">
        <option value="">Select Priority</option>
        <option value="High">High</option>
        <option value="Medium">Medium</option>
        <option value="Low">Low</option>
      </select>
    </div>
 
    <button type="submit" class="btn btn-submit">Submit Inquiry</button>
  </form>
 
  <!-- Success Popup Modal -->
  <div class="modal fade show d-block" tabindex="-1" role="dialog" *ngIf="showSuccessPopup"
       style="background-color: rgba(0, 0, 0, 0.5); z-index: 1050;">
    <div class="modal-dialog modal-dialog-centered" role="document" style="max-width: 350px; width: 90%;">
      <div class="modal-content text-center">
        <div class="modal-body">
          <h5>Inquiry submitted successfully!</h5>
        </div>
        <div class="modal-footer justify-content-center border-top-0 p-0">
          <button type="button" class="btn btn-lg w-100 mt-2" (click)="closePopup()">OK</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal-backdrop fade show" *ngIf="showSuccessPopup"></div>
</div>