<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Console</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet"/>
  <style>
    body {
      background-color: #000;
      color: #fff;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }
    .navbar {
      background-color: #000;
      border-bottom: 1px solid #00ff00;
    }
    .navbar-brand,
    .nav-link,
    .navbar-text {
      color: #00ff00 !important;
    }
    .logout-button {
      background-color: #00ff00;
      color: #000;
      border: none;
      padding: 5px 12px;
      font-weight: bold;
      border-radius: 4px;
    }
    .admin-console-title {
      text-align: center;
      margin: 30px 0 20px;
      font-size: 36px;
      font-weight: bold;
      color: #00ff00;
    }
    .card {
      background-color: #111;
      border: 2px solid #00ff00;
      border-radius: 14px;
      box-shadow: 0 0 25px rgba(0, 255, 0, 0.2);
      transition: transform 0.3s, box-shadow 0.3s;
    }
    .card:hover {
      transform: scale(1.05);
      box-shadow: 0 0 35px rgba(0, 255, 0, 0.6);
    }
    .card-body {
      text-align: center;
    }
    .card-body .icon {
      font-size: 36px;
      color: #00ff00;
      margin-bottom: 10px;
    }
    .card-body p {
      margin: 10px 0 0;
      color: #00ff00;
      font-size: 18px;
    }
    .card-body .number {
      font-size: 28px;
      font-weight: bold;
      color: #fff;
    }
    .container {
      flex: 1;
    }
  </style>
</head>
<body>

  <!-- Main Section -->
  <div class="container">
    <h1 class="admin-console-title">Dashboard Overview</h1>
    <div class="row text-center">
      <div class="col-md-3 mb-4">
        <div class="card">
          <div class="card-body">
            <div class="icon"><i class="fas fa-comments"></i></div>
            <p>Total Feedbacks</p>
            <div class="number">{{noOfFeeddback}}</div>
          </div>
        </div>
      </div>
      <div class="col-md-3 mb-4">
        <div class="card">
          <div class="card-body">
            <div class="icon"><i class="fas fa-question-circle"></i></div>
            <p>Total Inquiries</p>
            <div class="number">{{noOfInquiries}}</div>
          </div>
        </div>
      </div>
      <div class="col-md-3 mb-4">
        <div class="card">
          <div class="card-body">
            <div class="icon"><i class="fas fa-chart-line"></i></div>
            <p>Total Investments</p>
            <div class="number">{{noOfInvestment}}</div>
          </div>
        </div>
      </div>
      <div class="col-md-3 mb-4">
        <div class="card">
          <div class="card-body">
            <div class="icon"><i class="fas fa-exclamation-triangle"></i></div>
            <p>Unresolved Inquiries</p>
            <div class="number">1</div>
          </div>
        </div>
      </div>
      <div class="col-md-3 mb-4">
        <div class="card">
          <div class="card-body">
            <div class="icon"><i class="fas fa-exclamation-triangle"></i></div>
            <p>High Priorities Inquiries</p>
            <div class="number">1</div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>