
h2 {
  text-align: center;
  color: #00ff00; /* Green color for heading */
  font-family: "Times New Roman", Times, serif;
}

.filters {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.filters input[type="text"] {
  flex: 1;
  padding: 5px;
  border-radius: 4px;
  border: none;
  background-color: #333;
  color: #fff;
  margin-right: 10px;
}

.filters select {
  flex: 1;
  padding: 5px;
  border-radius: 4px;
  border: none;
  background-color: #333;
  color: #fff;
  margin: 0 10px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  padding: 10px;
  border: 1px solid green;
  text-align: left;
}

th {
  color: #00ff00;
}

.no-data {
  color: white; /* White color for no data message */
  text-align: center;
  margin-top: 20px;
}

body {
  background-color: #121212 !important;
  color: #ffffff;
}

.modal-backdrop-custom {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1050;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-dialog-centered-custom {
  background-color: #1e1e1e;
  padding: 20px;
  width: 300px;
  color: #ffffff;
  border-radius: 5px;
}

.modal-content-custom button {
  font-weight: bold;
}

.filters input,
.filters select {
  width: 100%;
  margin-bottom: 10px;
  background-color: #2c2c2c;
  color: #ffffff;
  border: 1px solid #444444;
}

.filters input::placeholder {
  color: #ffffff;
}

.table-dark {
  background-color: #2c2c2c;
}

.table-dark th,
.table-dark td {
  border-color: #444444;
}

.table-dark select {
  background-color: #2c2c2c;
  color: #ffffff;
  border: 1px solid #444444;
}

.btn-success {
  background-color: #4caf50;
  border-color: #4caf50;
}

.btn-danger {
  background-color: #f44336;
  border-color: #f44336;
}

.btn-primary {
  background-color: #2196f3;
  border-color: #2196f3;
}



.admin-wrapper {
  background-color: #121212;
  color: #ffffff;
  min-height: 100vh;
  padding: 20px;
}



.action-buttons {
  display: flex;
  gap: 10px; /* Adjust spacing between buttons */
  flex-wrap: nowrap;
}

