html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  background-color: #000 !important;
  color: #0f0;
  font-family: 'Times New Roman', Times, serif;
}

body {
  display: flex;
  flex-direction: column;
  font-family: 'Times New Roman', Times, serif;
}

.wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #000;
  font-family: 'Times New Roman', Times, serif;
}

h2 {
  text-align: center;
  color: #0f0;
  border-bottom: 2px solid #0f0;
  padding-bottom: 10px;
  margin-bottom: 30px;
  font-family: 'Times New Roman', Times, serif;
}

.main-container {
  flex: 1;
  max-width: 1200px;
  margin: auto;
  padding: 30px 20px;
  background-color: #000;
  font-family: 'Times New Roman', Times, serif;
}

.form-control, select {
  background-color: #111 !important;
  color: #0f0 !important;
  border: 1px solid #0f0 !important;
}

.table-wrapper {
  overflow-x: auto;
  margin-top: 20px;
  font-family: 'Times New Roman', Times, serif;
}

.table {
  color: #0f0;
  background-color: #111;
  border-radius: 15px;
  border: 2px solid #0f0;
  width: 100%;
  box-shadow: 0 0 15px #0f0, inset 0 0 5px #0f0;
}

.btn-primary {
  background-color: #28a745;
}

.btn-danger {
  background-color: #dc3545;
  font-family: 'Times New Roman', Times, serif;
}
.popup{
  background-color: #111;
  border: 1px solid #f00;
  color: #f00;
  padding: 15px;
  margin-top: 20px;
  border-radius: 5px;
  text-align:center;
  font-family: 'Times New Roman', Times, serif;
}
.modalcontent{
  font-family: 'Times New Roman', Times, serif;
}

.chart-section {
  margin-top: 40px;
  text-align: center;
}

@media (max-width: 768px) {
  .main-container {
    padding: 15px 10px;
  }
}