<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Manage Investments</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />

  <style>
    body {
      background-color: #fff;
      color: #000;
      font-family: 'Times New Roman', Times, serif;
    }

    .wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      padding: 20px;
    }

    .main-container {
      width: 100%;
      max-width: 1200px;
           border: 2px solid #0f0;
      padding: 20px;
      color: #0f0;
      border-radius: 10px;
      box-shadow: 0px 0px 15px #0f0;
    }

    h2 {
      text-align: center;
      font-weight: bold;
    }

    .form-control,
    .table {
      background-color: black !important;
      border: 1px solid #0f0 !important;
      color: white !important;
    }

    .form-control::placeholder {
      color: #888 !important;
    }

    .form-control:focus {
      box-shadow: none;
      border-color: #0f0;
    }

    .btn-primary,
    .btn-danger {
      font-weight: bold;
    }

    .table thead {
      background-color: #111;
      color: #0f0;
    }

    .table-wrapper {
      margin-top: 20px;
      overflow-x: auto;
    }

    .chart-section {
      margin-top: 40px;
      text-align: center;
    }

    .chart-container {
      width: 60%;
      margin: auto;
      padding: 10px;
      border: 2px solid #0f0;
      border-radius: 10px;
      box-shadow: 0 0 15px #0f0;
    }

    .modal-backdrop-custom {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 1050;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .modal-dialog-custom {
      background-color: #000;
      color: white;
      border: 1px solid #f00;
      padding: 15px;
      border-radius: 8px;
      max-width: 350px;
      width: 90%;
    }
  </style>
</head>

<body>
  <div>
    <div class="main-container">
      <h2>Manage Investments</h2>

      <!-- Search and Filter -->
      <div class="row">
        <div class="col-md-6 col-12 mb-3">
          <label>Search by Name:
            <input type="text" class="form-control" placeholder="Investment Name" [(ngModel)]="searchTerm" (input)="onSearch()" />
          </label>
        </div>
        <div class="col-md-6 col-12 mb-3">
          <label>Filter by Type:
            <select class="form-control" [(ngModel)]="selectedCategory" (change)="onFilter()">
              <option value="">All Types</option>
              <option *ngFor="let type of types" [value]="type">{{ type }}</option>
            </select>
          </label>
        </div>
      </div>

      <!-- Investment Table -->
      <div class="table-wrapper">
        <table class="table table-dark table-striped table-bordered">
          <thead>
            <tr>
              <th>S.No</th>
              <th>ID</th>
              <th>Name</th>
              <th>Description</th>
              <th>Type</th>
              <th>Purchase Price (USD)</th>
              <th>Current Price (USD)</th>
              <th>Quantity</th>
              <th>Purchase Date</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let investment of filteredInvestments; let i = index">
              <td>{{ i + 1 }}</td>
              <td>{{ investment.investmentId }}</td>
              <td>{{ investment.name }}</td>
              <td>{{ investment.description }}</td>
              <td>{{ investment.type }}</td>
              <td>${{ investment.purchasePrice }}</td>
              <td>${{ investment.currentPrice }}</td>
              <td>{{ investment.quantity }}</td>
              <td>{{ investment.purchaseDate | date }}</td>
              <td>{{ investment.status }}</td>
              <td>
                <div style="display: flex; gap: 10px;">
                  <button class="btn btn-sm btn-primary" (click)="onEdit(investment.investmentId)">Edit</button>
                  <button class="btn btn-sm btn-danger" (click)="onDeleteConfirm(investment.investmentId)">Delete</button>
                </div>
              </td>
            </tr>
            <tr *ngIf="filteredInvestments.length === 0">
              <td colspan="11" class="text-center text-muted">No investments available. Add some investments to view here.</td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Delete Confirmation Modal -->
      <div *ngIf="showDeletePopup" class="modal-backdrop-custom">
        <div class="modal-dialog-custom text-center">
          <h5>Are you sure you want to delete this investment?</h5>
          <button class="btn btn-lg w-100 mt-3 mb-2" (click)="onDelete()" style="background-color: #dc3545; color: white;">
            Yes, Delete
          </button>
          <button class="btn btn-lg w-100" (click)="closeDeletePopup()" style="background-color: green; color: white;">
            Cancel
          </button>
        </div>
      </div>

      <!-- Pie Chart Section -->
      <div class="chart-section">
        <h3 class="text-success">Investment Distribution</h3>
        <div class="chart-container">
          <canvas #investmentPieChart class="border border-success rounded shadow-lg"></canvas>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>