/* .container {
  margin-top: 40px;
  padding: 20px;
}

.header {
  text-align: center;
  color: #00ff00;
  font-weight: bold;
  font-size: 28px;
  margin-bottom: 20px;
}

.table {
  background-color: #000;
  color: #fff;
  border-collapse: collapse;
}

.table thead tr {
  background-color: #111;
  color: #00ff00;
  font-weight: bold;
}

.table-bordered th,
.table-bordered td {
  border: 1px solid #00ff00;
  vertical-align: middle;
  padding: 10px;
}

.table tbody tr:hover {
  background-color: #222;
} */